@use "sass:math";

// =================================================================
//  Variables
// =================================================================

// --- Spacing ---
$space-xs: 0.25rem; // 4px
$space-s: 0.5rem; // 8px
$space-m: 1rem; // 16px
$space-l: 1.5rem; // 24px
$space-xl: 2rem; // 32px
$space-xxl: 2.5rem; // 40px
$space-xxxl: 3rem; // 48px

$space-section-sm: 100rem;
$space-section-dt: 200rem;

// --- Colors ---
$color-text: #2B2B2B;
$color-base: #FFFFFF;
$color-main: #FAE69D;
$color-accent: #000;
$color-bg: #F4F2EB;

// --- font size ---
$sm-main-title: 24;
$sm-sub-title: 20;
$dt-main-title: 45;
$dt-sub-title: 24;


// --- Typography ---
$font-size-base: 16;
$font-family-gothic: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Yu Gothic", Meiryo, sans-serif;
$font-family-mincho: "Times New Roman", Times, "Hiragino Mincho ProN", "Yu Mincho", "MS PMincho", serif;

// --- Breakpoints ---
$breakpoints: (
    "tablet": 768px,
    "desktop": 1024px
);


// =================================================================
//  Functions
// =================================================================

// pxをremに変換する
// @param {number} $px-value - px値
// @return {string} - rem値
@function rem($px-value) {
    @return #{math.div($px-value, $font-size-base)}rem;
}

// XDのトラッキング値をemに変換する
// @param {number} $xd-value - XDのトラッキング値
// @return {string} - em値
@function ls($xd-value) {
    @return #{math.div($xd-value, 100)}em;
}


// メディアクエリ (モバイルファースト)
// @param {string} $breakpoint - $breakpointsのキー
@mixin mq($breakpoint: desktop) {
    @media (width >=map-get($breakpoints, $breakpoint)) {
        @content;
    }
}

// インナー幅の指定
// @param {number} $mw - max-width
// @param {number} $w  - width
@mixin inner($mw: 1060px, $w: 90%) {
    max-width: $mw;
    width: $w;
    margin-left: auto;
    margin-right: auto;
}

// フォーカスが当たったら表示する
*:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
}

body {
    color: $color-text;
    font-size: rem($font-size-base);
    font-family: $font-family-mincho;
    line-height: math.div(32, 16);
    letter-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.btn {
    height: 60;
    display: grid;
    padding: rem(14) rem(30);
    width: rem(300);
    background-color: $color-base;
    font-weight: bold;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    position: relative;


    &::before {
        position: absolute;
        content: " ";
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/btn-left-top.webp)left top/7px 7px no-repeat, url(../images/btn-right-top.webp) right top/7px 7px no-repeat, url(../images/btn-left-bottom.webp) left bottom/7px 7px no-repeat, url(../images/btn-right-bottom.webp) right bottom/7px 7px no-repeat;

        z-index: 2;
    }

    &:hover::after {
        transform: scaleY(1);
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: $color-main;
        transform: scaleX(0);
        transition: all 0.5s ease;
        transition-property: transform;

    }

    p,
    i {
        z-index: 2;
    }

    &--center {
        margin: 0 auto;
    }
}

@mixin main-title($img: null) {
    font-size: rem($sm-main-title);
    line-height: math.div(48, $sm-main-title);
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;

    &::before {
        content: "";
        background-image: url($img);
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        right: rem(-20);
        top: rem(-10);
        z-index: -1;
    }

    @include mq() {
        font-size: rem($dt-main-title);
        line-height: math.div(90, $dt-main-title);
    }
}

@mixin sub-title() {
    font-size: rem($sm-sub-title);
    line-height: math.div(34, $sm-sub-title);
    font-weight: bold;

    @include mq() {
        font-size: rem($dt-sub-title);
        line-height: math.div(40, $dt-sub-title);
    }
}




// =================================================================
// common
// =================================================================

// animation--------------------------------------------------

html {
    scroll-behavior: smooth;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.is-show {
        opacity: 1;
        transform: translateY(0);
    }

    @for $i from 1 through 20 {
        &:nth-child(#{$i}).is-show {
            transition-delay: 0.3s * ($i - 1);
        }
    }
}

::selection {
    background-color: $color-main;
}

// header--------------------------------------------------
.header {
    position: fixed;
    width: 100%;
    padding: rem(10) 0;
    z-index: 9999;

    &__inner {
        @include inner(1440px);

        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        margin-top: rem(10);
        z-index: 9999;

        img {
            width: 60px;
            height: 55px;
        }
    }
}

// nav--------------------------------------------------

.gnav {
    &-footer {
        margin-bottom: rem(30);

        &__list {
            text-align: center;
            margin-top: 0;
        }

        &__item {
            margin: 0 rem(15);
            display: inline-block;
            padding-bottom: rem(20);

            a {
                position: relative;
                display: inline-block;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -4px;
                    width: 100%;
                    height: 1px;
                    background-color: $color-text;
                    transform: scale(0, 1);
                    transform-origin: left top;
                    transition: transform .3s;
                }

                &:hover::after {
                    transform: scale(1, 1);
                }
            }
        }

        @include mq() {
            &__list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: rem(15) rem(50);
                text-align: left;
                margin-top: rem(40);
            }

            &__item {
                margin: 0;
                padding-bottom: 0;
            }
        }
    }

    &-header {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: rem(35);


        &__list {
            display: grid;
            grid-auto-flow: column;
            column-gap: rem(30);
            justify-content: end;
            color: $color-text;
            transition: color 0.4s;

            &.is-white {
                color: $color-base;

                .gnav-header__item a::after {
                    background-color: $color-base;
                }
            }
        }

        &__item {
            position: relative;
            display: inline-block;

            a {
                position: relative;
                display: inline-block;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -4px;
                    width: 100%;
                    height: 1px;
                    background-color: $color-text;
                    transform: scale(0, 1);
                    transform-origin: left top;
                    transition: transform .3s;
                }

                &:hover::after {
                    transform: scale(1, 1);
                }
            }

            &.is-active a::after {
                transform: scale(1, 1);
            }
        }
    }
}

// sns--------------------------------------------------
.sns {
    color: $color-text;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    column-gap: rem(15);

    &__item {
        display: inline;
        background-color: $color-base;
        border: $color-text 1px solid;
        border-radius: rem(25);
        text-align: center;
        justify-content: start;
        width: fit-content;
        transition:
            background-color 0.4s ease,
            transform 0.3s ease;

        &-instagram {
            line-height: 1;
            font-size: rem(20);
            padding: rem(12) rem(14);
        }

        &-booking {
            padding: rem(7) rem(20);
        }

        &:hover {
            background-color: $color-main;
        }
    }
}

// メニュー切り替え--------------------------------------------------
.dt-menu {
    // color: $color-text;
    // transition: color 0.4s;
    display: none;

    @include mq() {
        display: block;
    }
}

.sp-menu {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-color: $color-base;
        border-radius: rem(50);
        top: -26%;
        right: -49%;

        z-index: 9999;
    }

    @include mq() {
        display: none;
    }

}

// ハンバーガー--------------------------------------------------
.hamburger-menu {
    width: 25px;
    height: 25px;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 9999;
    position: relative;

    &.active>.line:nth-of-type(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    &.active>.line:nth-of-type(2) {
        display: none;
    }

    &.active>.line:nth-of-type(3) {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }

    &.active .menu-text {
        opacity: 0;
    }

    &.active .close-text {
        opacity: 1;
    }
}

.line {
    background-color: $color-text;
    height: 2px;
    width: 100%;
    position: absolute;
    transition: all 0.3s;

    &:nth-of-type(1) {
        top: 4px;
    }

    &:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    &:nth-of-type(3) {
        bottom: 4px;
    }
}

.menu-text {
    position: absolute;
    bottom: -15px;
    font-size: 10px;
    color: $color-text;
    transition: all 0.3s;
    white-space: nowrap;
}

.close-text {
    position: absolute;
    bottom: -15px;
    font-size: 10px;
    color: $color-text;
    transition: all 0.3s;
    white-space: nowrap;
    opacity: 0;
}

.nav-menu {
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    padding-top: 100px;
    width: 100vw;
    height: 100vh;
    background-color: $color-bg;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    justify-content: center;


    &__inner {
        @include inner();

        >.nav-menu__item:nth-last-child(2) {
            margin-bottom: rem(30);
        }
    }

    &__item {
        padding: rem(20) rem(15);
        border-bottom: 1px solid;

        &-text {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-between;
        }

        &-arrow {
            position: relative;
            right: 0;
            transition: right 0.3s ease;
        }

        &:hover &-arrow {
            right: -5px;
        }
    }

    &.active {
        display: block;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}

// footer--------------------------------------------------

.footer {
    padding: rem(30) 0;
    background-color: $color-bg;

    &__inner {
        @include inner(1440px);
    }

    &__logo {
        display: block;
        margin: 0 auto rem(30) auto;
    }

    &__btn {
        height: 100%;
        margin-bottom: rem(50);
        display: grid;
        row-gap: rem(15);
        justify-content: center;
    }

    &__copy {
        display: block;
        font-size: rem(14);
        text-align: center;
    }

    @include mq() {
        padding: rem(80) 0 rem(50) 0;

        &__info {
            margin-bottom: rem(50);
            display: grid;
            grid-template-columns: 1fr 340px 1fr;
            column-gap: rem(80);
            justify-content: center;
            align-items: center;
        }

        &__logo {
            margin-bottom: 0;
        }

        &__btn {
            margin: 0;
            height: rem(192);
            row-gap: rem(40);
        }


    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// =================================================================
// block
// =================================================================

.dots {
    background-image: radial-gradient(circle at center, $color-main 20%, transparent 20%);
    background-position: top right;
    background-repeat: repeat-x;
    background-size: 1em 0.3em;
    padding-top: .4em;
}

.break {
    @include mq(tablet) {
        display: none;
    }
}

.bold {
    font-weight: bold;
}

.card {
    &__name {
        @include sub-title();
    }

    &__text {
        padding: rem(12) rem(25);
        background-color: $color-bg;
    }

    @include mq() {
        width: 300px;

        &__text {
            padding: rem(15) rem(30);
        }
    }
}

.unit {

    &__number {
        font-size: rem(40);
    }

    &__heading {
        margin-bottom: rem(15);
        display: flex;
        align-items: center;
        column-gap: rem(10);
    }

    &__title {
        @include sub-title();
    }

    @include mq() {
        &__number {
            font-size: rem(64);
            line-height: 1;
        }

        &__heading {
            padding-left: rem(500);
            column-gap: rem(20);
            align-items: center;
        }

        &__text {
            padding-left: rem(500);
        }


    }
}

.post {
    width: 300px;
    height: 350px;
    padding: rem(50) rem(23) rem(23) rem(23);
    background-color: $color-base;
    text-align: center;

    position: relative;
    overflow: visible;

    &__title {
        @include sub-title();
        margin-bottom: rem(10);
    }

    &__pic {
        width: 78px;
        height: 78px;
        position: absolute;
        top: rem(-30);
        left: 50%;
        transform: translateX(-50%);
    }

    @include mq() {
        width: 350px;
        height: 400px;
    }
}

.box {
    display: grid;
    row-gap: rem(15);

    &__pic {
        position: relative;
        margin: 0 auto
    }

    &__title {
        @include sub-title();
        text-align: center;
        margin-bottom: rem(15);
    }

    &__number {
        position: absolute;
        top: rem(-15);
        left: rem(-15);
        width: 70px;
        height: 70px;
        padding: rem(15);
        color: $color-base;
        background-color: $color-main;
        font-size: rem(32);
        line-height: 1.3;
        text-align: center;
        align-items: center;
        border-radius: 50px;
    }

    &__text {
        margin-bottom: rem(30);
    }

    &__arrow-bottom {
        margin: 0 auto;
    }

    @include mq(tablet) {
        grid-template-columns: auto 1fr;
        gap: rem(50) rem(80);
        align-items: center;

        &__pic {
            width: 240px;
            height: 200px;
        }

        &__title {
            text-align: left;
        }

        &__text {
            max-width: 700px;
            text-align: left;
        }
    }

}


// =================================================================
// slide
// =================================================================
.slick {
    &-slide {
        margin: rem(50) rem(15);
        transition: transform 0.4s ease;
    }

    &-prev,
    &-next {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: $color-main;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        /* 文字を消す */
        font-size: 0;

    }

    &-prev i,
    &-next i {
        font-size: 24px;
        color: $color-base;
    }

    &-current {
        transform: scale(1.08);
    }
}

// ボタン
.arrow-area {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: rem(100);
}

// =================================================================
//  index.html
// =================================================================

.mainvisual {
    color: $color-base;
    background: url(../images/pic_main.webp) no-repeat center center / cover;
    padding: rem(500) 0 rem(20) 0;
    margin-bottom: rem(150);

    &__inner {
        @include inner(1440px);
    }

    &__title {
        @include main-title();
        margin-left: 0;
    }

    @include mq() {
        height: 100vh;
        margin-bottom: rem(280);
        padding: rem(650) 0 rem(70) 0;
    }
}

.concept {
    margin-bottom: rem(100);
    padding: rem(200) 0 rem(30) 0;
    background-color: $color-bg;
    position: relative;

    &__inner {
        @include inner(1440px);
    }

    &__pic {
        min-width: 232px;
        height: 272px;
        position: absolute;
        top: rem(-50);
    }

    &__title {
        @include main-title();
        margin-bottom: rem(30);
    }

    &__text {
        margin-bottom: rem(30);
    }

    @include mq() {
        margin-bottom: rem(200);
        padding: rem(50) 0 rem(50) 0;
        background-color: #fff;

        &__inner {
            display: grid;
            grid-auto-flow: column;
            background-color: $color-bg;
            padding: rem(50) rem(100);
        }

        &__pic {
            width: 600px;
            height: 700px;
            top: rem(-80);
        }

        &__title {
            margin-left: auto;
            margin-right: 0;
            margin-bottom: rem(50);
        }

        &__text {
            max-width: 465px;
            margin-left: auto;
        }

        &__btn {
            margin-left: auto;
        }

        // &__unit {

        // }

        // &__text {
        //     // width: 465px;
        // }

    }
}


.worries {

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title();
        margin-bottom: rem(30);
        text-align: center;
    }

    &__list {
        display: grid;
        row-gap: $space-m;
        margin-bottom: rem(30);
    }

    &__item {
        display: flex;
        align-items: flex-start;
        padding: $space-m;
        border: 1px solid;
        column-gap: rem(5);
    }

    &__check {
        margin-top: rem(7);
    }

    &__catch {
        @include main-title();
        text-align: center;
        display: grid;
        row-gap: rem(15);
        justify-items: center;
    }

    @include mq(tablet) {
        &__title {
            margin-bottom: rem(80);
        }

        &__list {
            max-width: 1032px;
            margin: 0 auto rem(80) auto;
            grid-template-columns: 1fr 1fr;
            gap: rem(30);

        }

        &__catch {
            margin-bottom: rem(100);
        }

    }
}

.case {
    &__inner {
        @include inner();
        margin: 0 auto;
    }

    @include mq() {
        margin-bottom: rem(200);

        &__list {
            margin: 0 auto;
            display: grid;
            max-width: 1062px;
            grid-template-columns: repeat(3, auto);
            gap: rem(80);
        }
    }


}



.feature {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__title {
        margin-bottom: rem(30);
        @include main-title("../images/deco_feature.webp");
        text-align: center;

        &::before {
            width: 70px;
            height: 30px;
        }
    }

    &__list {
        margin-bottom: rem(80);
        display: grid;
        row-gap: rem(15);
    }

    &__item {
        padding: rem(300) rem(40) rem(20);
        background-color: $color-bg;
        border-radius: rem(50);
    }

    &__catch {
        @include main-title();
        text-align: center;
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 110px;
                height: 77px;
            }
        }

        &__list {
            margin-bottom: rem(80);
            row-gap: rem(30);
        }

        &__item {
            padding-bottom: rem(50);
        }
    }

}

.voice {
    margin-bottom: rem(100);
    position: relative;

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title("../images/deco_voice.webp");
        text-align: center;

        &::before {
            width: 70px;
            height: 30px;
        }
    }

    &__list {
        margin-top: rem(30);
    }

    &__arrow-area {
        margin-top: rem(20);
    }

    .slick-track {
        padding: rem(30) 0;
    }

    &::before {
        content: "";
        position: absolute;
        top: rem(80);
        right: 0;
        width: 95%;
        height: 75%;
        background-color: $color-bg;
        z-index: -1;
    }



    @include mq() {
        padding: rem(100) 0;

        &__inner {
            max-width: 100%;
            width: 100%;
        }

        &::before {
            content: none;
        }

        .slick-track {
            padding: 0;
        }

        &-slider {
            margin-right: 0;
            margin-left: auto;
            display: grid;
            grid-template-columns: 30% 70%;
            /* 左1：右2の比率 */
            grid-template-rows: repeat(3, 150px);

            grid-column: 2 / 3;
            grid-row: 1 / 5;
        }


        /* 左2行目 */
        &__title {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        /* 左3行目 */
        &__arrow-area {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        &__list {
            grid-column: 2/2;
            grid-row: 1/5;

            padding: rem(100) 0;
            padding-left: rem(80);
            background-color: $color-bg;
        }
    }
}



.flow {
    margin-bottom: rem(100);
    text-align: center;

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title("../images/deco_flow.webp");
        margin-bottom: rem(30);
        text-align: center;

        &::before {
            width: 42px;
            height: 51px;
        }

    }

    &__list {
        display: grid;
        row-gap: rem(70);
    }

    @include mq(tablet) {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 68px;
                height: 77px;
            }
        }

        &__list {
            row-gap: rem(50);
        }
    }
}

.menu {
    margin-bottom: rem(100);

    &__inner {
        @include inner(1440px);
    }

    &__title {
        @include main-title("../images/deco_menu.webp");
        margin-bottom: rem(30);
        text-align: center;

        &::before {
            width: 55px;
            height: 40px;
        }
    }

    &__subtitle {
        @include sub-title();
    }

    &__list {
        display: grid;
        row-gap: rem(15);
    }

    &__price-name {
        white-space: pre-wrap;
    }

    &__price-cost {
        display: block;
    }

    &__block {
        // display: flex;
        // min-height: rem(300);
        position: relative;
        overflow: hidden;

        .menu__item::after {
            background: var(--menu-bg) no-repeat center / cover;
            transition: transform .3s;
        }

        &:hover .menu__item::after {
            transform: scale(1.1);
        }
    }

    &__link {
        display: block;
        aspect-ratio: 9/16;
    }

    &__item {
        align-items: center;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .menu__more {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            transform: scale(1);
            transition: transform 0.4s ease;
            z-index: -2;
        }

        // &::before {
        //     content: "";
        //     position: absolute;
        //     inset: 0;
        //     background: rgba(0, 0, 0, 0.3);
        //     z-index: 1;
        // }

        >* {
            // position: relative;
            // z-index: 2;
        }
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 86px;
                height: 30px;
                top: 0;
            }
        }

        &__list {
            grid-template-columns: repeat(3, 1fr);
        }

        &__item {
            // padding: rem(158) rem(100);
            align-items: center;
        }
    }
}



.faq {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title("../images/deco_faq.webp");
        margin-bottom: rem(30);
        text-align: center;

        &::before {
            width: 33px;
            height: 51px;
        }
    }

    &__list {
        display: grid;
        row-gap: rem(15);
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 55px;
                height: 77px;
            }
        }

        &__list {
            margin: 0 auto;
        }
    }

}

.question {
    display: flex;
    padding: rem(20) rem(15);
    background-color: $color-bg;

    align-items: center;
    column-gap: rem(25);
    justify-content: space-between;

    i {
        transition: transform 0.3s ease;
    }
}

.answer {
    border: 3px solid $color-bg;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease;

    &__inner {
        padding: rem(20) rem(15);
    }
}

.toggle {
    display: none;
}

.toggle:checked+.question+.answer {
    max-height: 500px;
}

.toggle:checked+.question i {
    transform: rotate(180deg);
}

.access {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title("../images/deco_access.webp");
        margin-bottom: rem(30);
        text-align: center;

        &::before {
            width: 70px;
            height: 30px;
            top: 0;
        }
    }

    &__info {
        display: grid;
        row-gap: rem(30);
    }

    &__text {
        display: grid;
        row-gap: rem(15);
    }

    &__pic {
        position: relative;
    }

    &__name {
        @include sub-title();
        margin-bottom: rem(15);
    }

    @include mq(tablet) {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 100px;
                height: 30px;
            }
        }

        &__info {
            grid-template-columns: auto auto;
            column-gap: rem(80);
            justify-content: center;
        }

        &__text {
            row-gap: rem(30);
        }

        &__name {
            margin-bottom: 0;
        }
    }

    &--menu {
        .access__title {
            @include main-title();
        }
    }

}

.more {
    z-index: 1;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    color: $color-base;
    bottom: rem(15);
    right: rem(15);

    &__text {
        padding-right: rem(10);
    }

    &__arrow {
        color: $color-text;
        padding: rem(15) rem(30);
        background-color: $color-base;
        border-radius: rem(50);
    }

}

.message {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__pic {
        position: relative;
    }

    &__name {
        position: absolute;
        display: inline-block;
        padding: rem(20) rem(12);
        font-size: rem(20);
        font-weight: bold;
        line-height: math.div(25, 20);
        letter-spacing: ls(30);
        writing-mode: vertical-rl;
        background-color: $color-base;
        border: 3px solid $color-bg;


        right: rem(-10);
        top: rem(-12);

        box-shadow: 4px 4px 0 #f5f3ef;
    }

    &__title {
        @include main-title("../images/deco_message.webp");
        text-align: center;
        margin-bottom: rem(30);

        &::before {
            width: 85px;
            height: 39px;
            top: rem(0);
        }
    }

    &__info {
        display: grid;
        row-gap: rem(30);
    }

    &__subtitle {
        @include sub-title();
        margin-bottom: rem(30);
        font-weight: normal;
    }

    &__text {
        display: grid;
        row-gap: rem(15);
    }


    @include mq(tablet) {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before {
                width: 135px;
                height: 77px;
            }
        }

        &__info {
            grid-template-columns: auto auto;
            column-gap: rem(80);
            justify-content: center;
        }

        &__pic {
            // max-width: 400px;
            // height: 500px;
            order: 1;
        }
    }

}

// =================================================================
// menu.html
// =================================================================

.container {
    &__subtitle {
        @include sub-title();
    }

    &__pic {
        width: 100%;
        aspect-ratio: 4 / 3;
        overflow: hidden;
        margin: 0 auto;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.2);
            transform-origin: center;
            display: block;
        }
    }

    &__text {
        margin: rem(15) 0 rem(50);
        display: grid;
        row-gap: rem(15);
    }

    &__price {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &::before {
            content: "";
            flex-grow: 1;
            border-bottom: 1px dashed $color-text;
            margin: 0 rem(10);
            transform: translateY(-2px);
            order: 1;
        }
    }

    &__name {
        order: 0;
        white-space: pre-wrap;
    }

    &__cost {
        order: 2;
    }



    @include mq() {

        &__pic {
            width: rem(588);
            height: rem(459);
        }

        &__text {
            width: 125%;
            padding: rem(50);
            background-color: $color-base;
            margin-bottom: rem(30);

            transform: translateX(-20%);
            z-index: 1;
        }
    }
}

.single-menu {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title();
        width: 100%;
        margin-bottom: rem(100);
        padding-top: rem(85);
        font-size: rem(32);
        border-bottom: 1px solid $color-bg;
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            font-size: rem(64);
            margin-bottom: rem(200);
        }

        &__list {
            display: grid;
            row-gap: rem(100);
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: end;
            position: relative;

            /* 偶数番目だけレイアウト反転 */
            &:nth-of-type(even) {
                .container__text {
                    grid-column: 1;
                    grid-row: 1;
                    transform: translateX(0);
                }

                .container__pic {
                    grid-column: 2;
                }
            }
        }
    }
}


.attention {
    margin-bottom: rem(100);
    padding: rem(20) 0;
    background-color: $color-bg;

    &__inner {
        @include inner();
        padding: rem(15);
        background-color: $color-base;
    }

    &__title {
        @include main-title();
        margin-bottom: rem(15);
    }

    &__text {
        margin-bottom: rem(15);
    }

    &__list {
        margin-bottom: rem(30);
        display: grid;
        row-gap: rem(15);

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__subtitle {
        @include sub-title();
        margin-bottom: rem(15);
        font-weight: normal;
        text-align: center;
    }

    &__item {
        margin-left: rem(25);
        position: relative;

        &::before {
            content: "";
            width: rem(15);
            height: rem(15);
            display: inline-block;
            background-color: $color-base;
            border: $color-text solid 1px;
            border-radius: 50%;
            margin-right: rem(10);

            position: absolute;
            top: rem(8);
            left: rem(-20);
        }
    }

    @include mq() {
        margin-bottom: rem(200);
        padding: rem(80) 0;

        &__inner {
            padding: rem(50) rem(30);
        }

        &__list {
            margin-bottom: rem(50);
        }

        &__text {
            margin-bottom: rem(50);
            text-align: center;
        }

        &__subtitle {
            margin-bottom: rem(30);
            font-size: rem(36);
        }
    }
}

.gallery {
    margin-bottom: rem(100);



    &__inner {
        @include inner();
        margin: 0 auto;
    }

    &__title {
        @include main-title();
        margin-bottom: rem(30);

        display: flex;
        justify-content: center;
        align-items: center;

        &::before,
        &::after {
            display: inline-block;
            width: 2px;
            height: 40px;
            background-color: $color-text;
            content: '';
        }

        &::before {
            transform: rotate(-35deg);
            position: static;
            margin-right: rem(20);
        }

        &::after {
            transform: rotate(35deg);
            margin-left: rem(20);
        }
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);

            &::before,
            &::after {
                width: 3px;
                height: 70px;
            }

            &::before {
                margin-right: rem(50);
            }

            &::after {
                margin-left: rem(50);
            }
        }
    }
}

.goods {
    margin-bottom: rem(100);

    &__inner {
        @include inner();
    }

    &__title {
        @include main-title();
    }

    @include mq() {
        margin-bottom: rem(200);

        &__title {
            margin-bottom: rem(80);
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: rem(50);
            justify-content: center;
        }
    }
}

.slick-track {
    margin: 0;
}

.snapwidget-widget {
    margin-bottom: rem(40);

    @mixin mq() {
        margin-bottom: rem(100);
    }
}